{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for LivreGourmand",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "nanoid": "^5.1.6"
  }
}
